{
  "author": "",
  "browser": "",
  "bugs": {
    "url": "https://github.com/nith271670/babel-plugin.git/issues"
  },
  "dependencies": {
    "@babel/parser": "^7.1.3",
    "cheerio": "^1.0.0-rc.2",
    "glob": "^7.1.3",
    "node-html-parser": "^1.1.12",
    "recursive-readdir": "^2.2.2",
    "recursive-readdir-filter": "0.0.3",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "nodemon": "^1.18.6",
    "prettier": "^1.14.3",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^0.67.3"
  },
  "homepage": "https://github.com/nith271670/babel-plugin.git#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "license": "ISC",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "main": "",
  "module": "",
  "name": "extract-tag-using-babel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nith271670/babel-plugin.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "npm build && nodemon label_extractor.js",
    "dev:debug": "npm build && ndb label_extractor.js",
    "start": "npm build && node label_extractor.js",
    "test": "jest --coverage"
  },
  "version": "0.0.3"
}
